<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>subcontent/icons/busy.png</file>
        <file>subcontent/icons/close.png</file>
        <file>subcontent/icons/hacker.png</file>
        <file>subcontent/icons/japan.png</file>
        <file>subcontent/icons/rocket.png</file>
        <file>subcontent/icons/science.jpeg</file>
        <file>subcontent/icons/space.jpeg</file>
        <file>subcontent/icons/space.png</file>
        <file>subcontent/icons/technology.png</file>
        <file>subcontent/Busy.qml</file>
        <file>subcontent/CategoryDelegate.qml</file>
        <file>subcontent/NewsDelegate.qml</file>
        <file>subcontent/Rss.qml</file>
        <file>main.cpp</file>
        <file>subcontent/icons/add.png</file>
        <file>subcontent/NewRssDialog.qml</file>
        <file>subcontent/icons/addIcon.png</file>
        <file>subcontent/icons/ok.png</file>
        <file>subcontent/icons/none.png</file>
        <file>subcontent/icons/edit.png</file>
        <file>subcontent/icons/cancel.png</file>
    </qresource>
</RCC>
